* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #ddd;
    font-family: sans-serif;
    gap: 24px;
}

.card {
    width: 300px;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
}

.img-wrapper {
    overflow: hidden;
    aspect-ratio: 16/9;
}


.card-content {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: all ease 0.3s;
}

.card:hover img {
    transform: scale(1.2);
    filter: grayscale(1);
}

.card h2 {
    transition: all ease 0.3s;
}

.card:hover h2 {
    color: blue;
}

@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
    }
}